{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8",
        "editor.hover.enabled": false
    },
    "python.formatting.provider": "none",
    "peacock.remoteColor": "#302525"
}